spring.hibernate.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.hibernate.jdbc.url=jdbc:mysql://localhost:/ecommers
spring.hibernate.jdbc.username=root
spring.hibernate.jdbc.password=root
spring.hibernate.jdbc.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.hibernate.scan.pckg=com.index.pojo
spring.hibernate.create.tables=create
spring.hibernate.show.sql=true
spring.hibernate.format_sql=true
spring.hibernate.hbm2ddl.auto=create